package kr.co.lotteon.entity.visitor;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QDailyVisitorStats is a Querydsl query type for DailyVisitorStats
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QDailyVisitorStats extends EntityPathBase<DailyVisitorStats> {

    private static final long serialVersionUID = -432507833L;

    public static final QDailyVisitorStats dailyVisitorStats = new QDailyVisitorStats("dailyVisitorStats");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final NumberPath<Integer> uniqueVisitors = createNumber("uniqueVisitors", Integer.class);

    public final DatePath<java.time.LocalDate> visitDate = createDate("visitDate", java.time.LocalDate.class);

    public QDailyVisitorStats(String variable) {
        super(DailyVisitorStats.class, forVariable(variable));
    }

    public QDailyVisitorStats(Path<? extends DailyVisitorStats> path) {
        super(path.getType(), path.getMetadata());
    }

    public QDailyVisitorStats(PathMetadata metadata) {
        super(DailyVisitorStats.class, metadata);
    }

}

